apiVersion: v1
kind: ConfigMap
metadata:
  name: shoppingapp-config
data:
  REACT_APP_PRODUCT_URL: "http://product-service:8081"
  REACT_APP_PAYMENT_URL: "http://payment-service:8083"
  REACT_APP_ORDER_URL: "http://order-service:8082"
